html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  
}

#canvas {
  width: 100%;
  height: 100%;
  background: #04BBD3;
}
.rootSlide2{
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    
    margin-left: auto;
    margin-right: auto;
    width: 920px;
    
}
.slide1 .four{
    width: 20px;
}
/*
font-family: 'Quicksand', sans-serif;
font-family: 'Exo 2', sans-serif;
*/
.mainHead{
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    background-color: rgba( 0, 40, 61, 0.658 );
    padding: 10px;
    width: 500px;
    border-radius: 100px;
    box-shadow: 0px 0px 10px 0px black;
}

.slide1 h1{
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    color: #000000;
    margin: 0;
    margin-bottom: 10px;
}
.slide1 h4{
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
}
.slide2{
    display: flex
}
.mtaskDiv{
    width: 460px;
    background-color: rgba( 0, 77, 96, 0.636 );
    border-radius: 20px 0px 0px 20px;
    padding: 10px;
    font-family: 'Exo 2', sans-serif;
    color: #eaeaea;
    border-right: 1px solid black;
}
.slide2 h2{
    font-family: 'Exo 2', sans-serif;
    color: white;
    text-align: center;
}


.mtaskDiv h4{
    font-family: 'Exo 2', sans-serif;
    color: #ffffff;
}
.mthreadDiv{
     width: 460px;
    background-color: rgba( 0, 77, 96, 0.636 );
    border-radius: 0px 20px 20px 0px;
    padding: 10px;
    font-family: 'Exo 2', sans-serif;
    color: #eaeaea;
    border-left: 1px solid black;
}


/*DISPLAY NONEs*/
/*
.rootSlide2{
    display: none;
}
.rootSlide3{
    display: none;
}
*/
.canvas2{
    position: absolute;
    top: 0;
    
}
.count{
    display: none;
}



.rootSlide4{
     position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    
    margin-left: auto;
    margin-right: auto;
    width: 920px;
    background-color: rgba( 137, 137, 137, 0.721 );
    height: 420px;
}

.rootSlide4 span{
    color: white;
    padding: 20px;
    
    border-radius: 50px;
    font-family: 'Exo 2', sans-serif;
    font-size: 25px;
}
.rootSlide4 span img{
    height: 50px;
}
.cycle-Start{
    background-color: #dc225d;
    position: absolute;
    top: 100px;
    left: 50px;
}
.cycle-Runnable{
    background-color: #e0b80a;
    position: absolute;
    top: 10px;
    left: 300px;
}
.cycle-Running{
    background-color: #22bf06;
    position: absolute;
    top: 100px;
    left: 550px;
}

.cycle-Dead{
    background-color: #5910a7;
    position: absolute;
    top: 210px;
    left: 320px;
}
.cycle-Wating{
    background-color: #2369d1;
    position: absolute;
    top: 300px;
    left: 600px;
}

.arr1{
    position: absolute;
    top: 35px;
    left: 220px;
    height: 60px;
}
.arr2{
    position: absolute;
    top: 35px;
    left: 520px;
    transform: rotate(80deg);
    height: 60px;
}

.arr3{
    position: absolute;
    top: 205px;
    left: 500px;
    transform: rotate(180deg);
    height: 60px;
}

.arr4{
    position: absolute;
    top: 205px;
    left: 230px;
    transform: rotate(260deg);
    height: 60px;
}
.arr5, .arr6{
    height: 70px;
    
}
.arr5{
    position: absolute;
    top: 210px;
    left: 730px;
    transform: rotate(120deg);
}
.arr6{
    position: absolute;
    top: 300px;
    left: 490px;
    transform: rotate(230deg);
}
.rootSlide4 span p{
    margin: 0;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
}




























