<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/sectionizr.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Russo+One|Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="./assets/step.min.css">
    <link rel="stylesheet" href="./assets/page1Style.css">
</head>

<body>
    <input class="count" type="number">

    <div class="container demo  rootSlide1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <h1 class="main-title"><span class="thin">Java</span> Multithreading</h1>

                <div class="introBox">
                    <h2>Group members:</h2>
                    <div class="nameHolder">
                        <h3>Afroza Kona</h3>
                        <h3>Nabiha Nadia Nova</h3>
                        <h3>Joarder Yousuf Basir</h3>
                    </div>
                </div>

                <div class="topicBox">
                    <h3 class="topicBoxHead">Topics to be discussed</h3>
                    <div class="topicSteps ui steps">

                        <div class="active step step1">
                            <i class="truck icon"></i>
                            <div class="content">
                                <div class="title">What is Muiltithreading <br> and How it works</div>

                            </div>
                        </div>
                        <div class="active step step2">
                            <i class="payment icon"></i>
                            <div class="content">
                                <div class="title">Create a Thread by <br> extending thread class</div>

                            </div>
                        </div>
                        <div class="active step step3">
                            <i class="info icon"></i>
                            <div class="content">
                                <div class="title">Create a Thread by <br> Implementing a Runnable Interface</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="assets/tween.js"></script>
    <script src="assets/easepack.js"></script>
    <script src="assets/demo.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/sectionizr.min.js"></script>
    <script src="assets/anime.min.js"></script>
    <script src="js/script1.js"></script>
</body>

</html>
