<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="./assets/grid.min.css">
    <link rel="stylesheet" href="./assets/cycle.css">
    <link rel="stylesheet" href="./css/page2.css">

</head>

<body>
   <input class="count" type="text">
    <canvas id="canvas"></canvas>
<!--    <h2 class="mainHead">Java Multithreading</h2>-->
    <div class="rootSlide2">
        <div class="slide1">
            <h4>Differance betwen</h4>
            <h1>Multi tasking and Multi threading</h1>
        </div>

        <div class="slide2">
            <div class="mtaskDiv">
                <h2 class="x1">Multitasking</h2>
                <p class="x1">
                    Multitasking is the ability to perform more than one activity concurrently on a computer. We can further break multitasking into process based and thread based .
                </p>
                <h4 class="x2">Process-based Multitasking </h4>
                <p class="x2">
                    Process-based multitasking allows processes ( or programs ) to run concurrently on a computer. For example , running different applications at the same time like downloading a file and printing a file .
                </p>
                <h4 class="x3">Thread-based Multitasking </h4>
                <p class="x3">
                    This is also known as multithreading.
                </p>
            </div>

            <div class="mthreadDiv">
                <h2>Multithreding</h2>
                <p>
                    Multithreding allows different parts of the same process ( program ) to run concurrently . A good example is displaying and formatting text in a word processor at the same time.
                </p>
            </div>
        </div>

    </div>

    <div class="rootSlide3">
        <div class="title">
            <h3>Java Multithreading</h3>
            <h1>LIFE CYCLE</h1>
        </div>
       
    </div>
    
    
    <div class="rootSlide4">
      
       <img class="arr1 c2" src="./assets/images/share.svg" alt="">
       <img class="arr2 c3" src="./assets/images/share.svg" alt="">
       <img class="arr3 c4" src="./assets/images/share.svg" alt="">
       <img class="arr4 c5" src="./assets/images/share.svg" alt="">
       <img class="arr5 c6" src="./assets/images/shareblue.svg" alt="">
       <img class="arr6 c6" src="./assets/images/shareblue.svg" alt="">
        <span class="cycle-Start c1">New born
            <img src="./assets/images/child.svg" alt="">
            <p>New Thread()</p>
        </span>
        <span class="cycle-Runnable c2">Runnable
        <img src="./assets/images/speed.svg" alt="">
        <p>start()</p>
        </span>
        <span class="cycle-Running c3">Running
        <img src="./assets/images/fast.svg" alt="">
        <p>run()</p>
        </span>
        <span class="cycle-Dead c4">Dead
        <img src="./assets/images/dead.svg" alt="">
        <p>End of execution</p>
        </span>
        <span class="cycle-Wating c6">Wating
        <img src="./assets/images/hourglass.svg" alt="">
        <p>wait(), sleep()</p>
        </span>
    </div>
    <script src="assets/jquery.js"></script>
    <script src="./assets/pixi.js"></script>
    <script src="assets/cycle.js"></script>
    <script src="js/page2.js"></script>
</body>
</html>