/*
font-family: 'Quicksand', sans-serif;
font-family: 'Exo 2', sans-serif;
*/

body {
    overflow: hidden;
}
.count{
    display: none;
}
.rootSlide1 {
    opacity: 0;
}

.large-header {
    position: relative;
    width: 100%;
    background: #111;

    background-size: cover;
    background-position: center center;
    z-index: 1;
    overflow: hidden
}

.demo .large-header {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
}

.main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #F9F1E9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
    /*   text-transform: uppercase;*/
    font-size: 3.7em;
    letter-spacing: 0.1em;
    font-family: 'Bree Serif', serif;
}

.main-title .thin {
    font-weight: 200;
}

@media only screen and (max-width: 768px) {
    .demo .main-title {
        font-size: 3em;
    }
}

.nameHolder {}

.introBox {
    position: absolute;
    /*    top: 0;*/
    left: 0;
    right: 0;
    bottom: -50;
    margin-left: auto;
    margin-right: auto;
    width: 400px;

}

.introBox h2 {
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    color: white;
}

.introBox h3 {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: white;


}

.topicBoxHead {
    text-align: center;
    color: white;
    opacity: 0;
    font-family: 'Quicksand', sans-serif;
}

.topicBox {

    position: absolute;
    /*    top: 0;*/
    top: 150px;
    left: 0;
    right: 0;

    margin-left: auto;
    margin-right: auto;
    width: 800px;

    height: 150px;

}

.topicSteps {
    margin-left: -50px !important;
}

.step1,
.step2,
.step3 {
    opacity: 0;
}
